{
  "outputDirectory": "venom-wordpress/preview",
  "functions": {
    "api/generate-post.js": { "maxDuration": 60 },
    "api/cron-daily-posts.js": { "maxDuration": 60 },
    "api/posting-settings.js": { "maxDuration": 15 },
    "api/publish-post.js": { "maxDuration": 15 },
    "api/validate-medical-ad.js": { "maxDuration": 10 }
  },
  "crons": [
    {
      "path": "/api/cron-daily-posts",
      "schedule": "0 0 * * *"
    }
  ],
  "headers": [
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Pragma", "value": "no-cache" }
      ]
    },
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/content/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [{ "key": "Content-Type", "value": "text/plain" }]
    },
    {
      "source": "/sitemap.xml",
      "headers": [{ "key": "Content-Type", "value": "application/xml" }]
    }
  ]
}
